{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotoDbContext": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=PhotoDb;Pooling=true;"
  }
}